# /*
#   apiKey: "AIzaSyD1R3glgtu_g0wNYheVHyeBwCe33cme71E",
#   authDomain: "ttextutils.firebaseapp.com",
#   projectId: "ttextutils",
#   storageBucket: "ttextutils.firebasestorage.app",
#   messagingSenderId: "334400884467",
#   appId: "1:334400884467:web:a6b20741bf054cce8ef186",
#   measurementId: "G-5CPJ5D4LB4"
# */

FIREBASE_API_KEY="AIzaSyD1R3glgtu_g0wNYheVHyeBwCe33cme71E",
FIREBASE_DOMAIN="ttextutils.firebaseapp.com",
FIREBASE_PROJECT_ID="ttextutils",
FIREBASE_BUCKET_ID="ttextutils.firebasestorage.app",
FIREBASE_COLLECTION_ID="334400884467",
FIREBASE_APP_ID="1:334400884467:web:a6b20741bf054cce8ef186",
FIREBASE_MEASUREMENT_ID="G-5CPJ5D4LB4",